# Sorschia-2

./: LICENSE  Sorschia 2.sln
Resources/Images/: _images.txt
_assembly/Sorschia/: Global.cs  Sorschia.csproj
_assembly/Sorschia.EPPlus/: ExcelDefaults.cs  ExcelRangeConfiguration.cs  ExcelRangeConfigurationImplementor.cs  Sorschia.EPPlus.csproj
_assembly/Sorschia.EPPlus/Extension/: ExcelWorksheetExtensions.cs
_assembly/Sorschia.EntityFrameworkCore.Relational/: Sorschia.EntityFrameworkCore.Relational.csproj
_assembly/Sorschia.EntityFrameworkCore.Relational/Extension/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs
_assembly/Sorschia.EntityFrameworkCore.Relational/Process/: DbProcess.cs  DbProcessHelper.cs
_assembly/Sorschia.EntityFrameworkCore.SqlServer/: Sorschia.EntityFrameworkCore.SqlServer.csproj
_assembly/Sorschia.Json/: Sorschia.Json.csproj  _InternalVisibleTo.cs
_assembly/Sorschia.Json/Configuration/: AppSettingFileProvider.cs  AppSettingReader.cs  AppSettingWriter.cs  ConfigurationReaderBase.cs  ConfigurationWriterBase.cs  ConnectionStringFileProvider.cs  ConnectionStringReader.cs  ConnectionStringWriter.cs  CryptoConnectionStringReader.cs  CryptoConnectionStringWriter.cs  CryptoKeyFileProvider.cs  CryptoKeyReader.cs  CryptoKeyWriter.cs
_assembly/Sorschia.SqlServer/: Sorschia.SqlServer.csproj
_assembly/Sorschia.SqlServer/Extension/: DbCommandExtensions.cs  DbParameterCollectionExtensions.cs
_assembly/Sorschia.Unity.Abstractions/: Sorschia.Unity.Abstractions.csproj
_assembly/Sorschia.Unity.Abstractions/Dependency/: IocContainer.cs  UnityIocContainer.cs
_assembly/Sorschia.Unity.Abstractions/Extension/: IIocContainerExtensions.cs
_assembly/Sorschia.Wpf.MaterialDesign/: Sorschia.Wpf.MaterialDesign.csproj
_assembly/Sorschia.Wpf.MaterialDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_assembly/Sorschia/Configuration/: AppSettingManager.cs  ConfigurationManagerBase.cs  ConnectionStringManager.cs  CryptoKeyManager.cs  IAppSettingReader.cs  IAppSettingWriter.cs  IConfigurationManager.cs  IConfigurationReader.cs  IConfigurationWriter.cs  IConnectionStringCryptoKeyProvider.cs  IConnectionStringReader.cs  IConnectionStringWriter.cs  ICryptoKeyReader.cs  ICryptoKeyWriter.cs
_assembly/Sorschia/Convention/: NameBase.cs
_assembly/Sorschia/Dependency/: IIocContainer.cs  IocContainer.cs
_assembly/Sorschia/Entity/: EntityBase.cs
_assembly/Sorschia/Extension/: DbConnectionExtensions.cs  DbParameterCollectionExtensions.cs
_assembly/Sorschia/Security/: CryptorBase.cs  ICryptor.cs  IPlatformKeyProvider.cs  SecureStringConverter.cs
_assembly/Sorschia/Utility/: BytesCompressor.cs  DbValueConverter.cs  ValueConverter.cs
_assembly/Sorschia/Validation/: ValidationException.cs  ValidationType.cs  Validator.cs
ioc/Sorschia.Json.Ioc/: IServiceCollectionExtensions.cs  Sorschia.Json.Ioc.csproj
test/CryptoTestApp/: CryptoTestApp.csproj  DefaultCryptor.cs  IocContainerBuilder.cs  PlatformKeyProvider.cs  Program.cs
