<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ioc\Sorschia.Json.Ioc\Sorschia.Json.Ioc.csproj" />
    <ProjectReference Include="..\..\_assembly\Sorschia.Json\Sorschia.Json.csproj" />
    <ProjectReference Include="..\..\_assembly\Sorschia\Sorschia.csproj" />
  </ItemGroup>

</Project>
