<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sorschia</RootNamespace>
    <AssemblyName>Sorschia2.Json.Ioc</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-beta4</Version>
    <Authors>John Josua R. Paderon</Authors>
    <Product>Sorschia2.Json.Ioc</Product>
    <Company>Sorschia</Company>
    <Copyright>Copyright 2019 (c) John Josua R. Paderon</Copyright>
    <PackageLicenseUrl>https://github.com/JohnJosuaPaderon/Sorschia-2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JohnJosuaPaderon/Sorschia-2/master/resources/images/logo.png</PackageIconUrl>
    <PackageTags>Sorschia Sorschia2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_assembly\Sorschia.Json\Sorschia.Json.csproj" />
  </ItemGroup>

</Project>
